<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\AutomapperConfig\Compartilhado\" />
    <Folder Include="Config\AutomapperConfig\ModuloCirurgia\" />
    <Folder Include="Config\AutomapperConfig\ModuloConsulta\" />
    <Folder Include="Config\AutomapperConfig\ModuloMedico\" />
    <Folder Include="Config\AutomapperConfig\ModuloPaciente\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Compartilhado\" />
    <Folder Include="Controllers\ModuloMedico\" />
    <Folder Include="Controllers\ModuloPaciente\" />
    <Folder Include="Controllers\ModuloConsulta\" />
    <Folder Include="Controllers\ModuloCirurgia\" />
    <Folder Include="ViewModels\Compartilhado\" />
    <Folder Include="ViewModels\ModuloCirurgia\" />
    <Folder Include="ViewModels\ModuloConsulta\" />
    <Folder Include="ViewModels\ModuloMedico\" />
    <Folder Include="ViewModels\ModuloPaciente\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eAgendaMedica.Dominio\eAgendaMedica.Dominio.csproj" />
    <ProjectReference Include="..\eAgendaMedica.Infra\eAgendaMedica.Infra.csproj" />
  </ItemGroup>

</Project>
