# Backend_e-Agenda-Medica

./: README.md  eAgendaMedica.sln
Backend/: eAgendaMedica.sln
Backend/eAgendaMedica.Api/: Dockerfile  Program.cs  appsettings.json  eAgendaMedica.Api.csproj
Backend/eAgendaMedica.Api/Config/: ApiTenantProvider.cs  ConversorDateTimeParaString.cs  ConversorTimeSpanParaString.cs  InjecaoDependenciaConfigExtension.cs  SwaggerConfigExtension.cs  TokenConfigExtension.cs  UsuarioJwtExtension.cs  ValidacaoConfigExtension.cs  eAgendaErrorDescriber.cs
Backend/eAgendaMedica.Api/Config/AutomapperConfig/Compartilhado/: AutoMapperConsfigExtension.cs
Backend/eAgendaMedica.Api/Config/AutomapperConfig/ModuloAutenticacao/: UsuarioProfile.cs
Backend/eAgendaMedica.Api/Config/AutomapperConfig/ModuloCirurgia/: CirurgiaProfile.cs  InserirMedicoCirurgiaMappingAction.cs  InserirPacienteCirurgiaMappingAction.cs
Backend/eAgendaMedica.Api/Config/AutomapperConfig/ModuloConsulta/: ConsultaProfile.cs  InserirMedicoConsultaMappingAction.cs  InserirPacienteConsultaMappingAction.cs
Backend/eAgendaMedica.Api/Config/AutomapperConfig/ModuloMedico/: HorasTotaisTrabalhadasMappingAction.cs  MedicoProfile.cs  TitulosCirurgiasMappingAction.cs  TitulosConsultasMappingAction.cs
Backend/eAgendaMedica.Api/Config/AutomapperConfig/ModuloPaciente/: PacienteProfile.cs
Backend/eAgendaMedica.Api/Config/Conversores/: ConversorDateTimeParaString.cs  ConversorTimeSpanParaString.cs
Backend/eAgendaMedica.Api/Config/Excecoes/: ManipuladorExcecoes.cs  eAgendaErrorDescriber.cs
Backend/eAgendaMedica.Api/Config/IdentityConfig/: IdentityConfigExtension.cs
Backend/eAgendaMedica.Api/Config/TokenConfig/: TokenConfigExtension.cs  UsuarioJwtExtension.cs
Backend/eAgendaMedica.Api/Controllers/Compartilhado/: ControladorApiBase.cs  GlobalUsing.cs
Backend/eAgendaMedica.Api/Controllers/ModuloAutenticacao/: AutenticacaoController.cs
Backend/eAgendaMedica.Api/Controllers/ModuloCirurgia/: CirurgiaController.cs
Backend/eAgendaMedica.Api/Controllers/ModuloConsulta/: ConsultaController.cs
Backend/eAgendaMedica.Api/Controllers/ModuloMedico/: MedicoController.cs
Backend/eAgendaMedica.Api/Controllers/ModuloPaciente/: PacienteController.cs
Backend/eAgendaMedica.Api/Filters/: SerilogActionFilter.cs
Backend/eAgendaMedica.Api/Properties/: launchSettings.json
Backend/eAgendaMedica.Api/ViewModels/Compartilhado/: AutenticadorBase.cs
Backend/eAgendaMedica.Api/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
Backend/eAgendaMedica.Api/ViewModels/ModuloCirurgia/: FormCirurgiaViewModel.cs  ListarCirurgiaViewModel.cs  VisualizarCirurgiaViewModel.cs
Backend/eAgendaMedica.Api/ViewModels/ModuloConsulta/: FormConsultaViewModel.cs  ListarConsultaViewModel.cs  VisualizarConsultaViewModel.cs
Backend/eAgendaMedica.Api/ViewModels/ModuloMedico/: ListarMedicoViewModel.cs  VisualizarMedicoViewModel.cs
Backend/eAgendaMedica.Api/ViewModels/ModuloPaciente/: FormPacienteViewModel.cs  ListarPacienteViewModel.cs  VisualizarPacienteViewModel.cs
Backend/eAgendaMedica.Aplicacao/: eAgendaMedica.Aplicacao.csproj
Backend/eAgendaMedica.Infra/: appsettings.json  eAgendaMedica.Infra.csproj
Backend/eAgendaMedica.Testes/: eAgendaMedica.Testes.csproj
Backend/eAgendaMedica.TestesIntegracao/: TesteIntegracaoMedico.cs
Backend/eAgendaMedica.TestesUnitarios/: TesteUnitarioAtividades.cs  TesteUnitarioMedico.cs  Usings.cs  eAgendaMedica.TestesUnitarios.csproj
Frontend/e-Agenda-Medica/: angular.json  package-lock.json  package.json
Frontend/e-AgendaMedica/: angular.json  package-lock.json  package.json
eAgenda.Aplicacao/: Class1.cs  eAgendaMedica.Aplicacao.csproj
eAgenda.Aplicacao/Compartilhado/: GlobalUsing.cs  IServicoBase.cs  ServicoBase.cs
eAgenda.Aplicacao/ModuloCirurgia/: ServicoCirurgia.cs
eAgenda.Aplicacao/ModuloConsulta/: ServicoConsulta.cs
eAgenda.Aplicacao/ModuloMedico/: ServicoMedico.cs
eAgenda.Aplicacao/ModuloPaciente/: ServicoPaciente.cs
eAgendaMedica.Api/: Program.cs  WeatherForecast.cs  eAgendaMedica.Api.csproj
eAgendaMedica.Api/Config/: InjecaoDependenciaConfigExtension.cs  ManipuladorExcecoes.cs  SerilogConfigExtension.cs  StringExtension.cs  SwaggerConfigExtension.cs
eAgendaMedica.Api/Config/AutomapperConfig/Compartilhado/: AutoMapperConsfigExtension.cs
eAgendaMedica.Api/Config/AutomapperConfig/ModuloCirurgia/: InserirPacienteCirurgiaMappingAction.cs
eAgendaMedica.Api/Config/AutomapperConfig/ModuloConsulta/: InserirMedicoConsultaMappingAction.cs  InserirPacienteConsultaMappingAction.cs
eAgendaMedica.Api/Controllers/: WeatherForecastController.cs
eAgendaMedica.Api/Controllers/Compartilhado/: ControladorApiBase.cs
eAgendaMedica.Api/Controllers/ModuloCirurgia/: CirurgiaController.cs
eAgendaMedica.Api/Controllers/ModuloConsulta/: ConsultaController.cs
eAgendaMedica.Api/Controllers/ModuloMedico/: MedicoController.cs
eAgendaMedica.Api/Controllers/ModuloPaciente/: PacienteController.cs
eAgendaMedica.Api/ViewModels/Compartilhado/: FormBase.cs  GlobalUsings.cs  ListarBase.cs  ViewModelBase.cs  VisualizarBase.cs
eAgendaMedica.Api/ViewModels/ModuloCirurgia/: FormCirurgiaViewModel.cs  ListarCirurgiaViewModel.cs  VisualizarCirurgiaViewModel.cs
eAgendaMedica.Api/ViewModels/ModuloConsulta/: FormConsultaViewModel.cs  ListarConsultaViewModel.cs  VisualizarConsultaViewModel.cs
eAgendaMedica.Api/ViewModels/ModuloMedico/: FormMedicoViewModel.cs  ListarMedicoViewModel.cs  VisualizarMedicoViewModel.cs
eAgendaMedica.Api/ViewModels/ModuloPaciente/: FormPacienteViewModel.cs  ListarPacienteViewModel.cs  VisualizarPacienteViewModel.cs
eAgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
eAgendaMedica.Dominio/Compartilhado/: Atividade.cs  (+5 more)
eAgendaMedica.Infra/: eAgendaMedica.Infra.csproj
eAgendaMedica.TesteUnitario/: UnitTest1.cs
eAgendaMedica.TestesIntegracao/: TesteIntegracaoMedico.cs
eAgendaMedica.TestesUnitarios/: TesteUnitarioMedico.cs
eAgendaMedica.UnitTest/: MedicoUnitTest.cs  eAgendaMedica.UnitTest.csproj
(+205 files in other folders)
